# from http://www.huyng.com/posts/sane-color-scheme-for-matplotlib/

patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 14.0
font.family: EB Garamond

axes.facecolor: 2b2b2b
axes.edgecolor: white
axes.linewidth: 0.5
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: white
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

axes.prop_cycle: cycler('color', ['ff4040', '83e620', '00f2ff', 'f93dff', 'FFFDA1', 'D0FFA1', 'FFA1F4'])

xtick.color: white
xtick.direction: out

ytick.color: white
ytick.direction: out

grid.color: 969696
grid.linestyle: :

figure.facecolor: 2b2b2b
figure.edgecolor: 2b2b2b

savefig.facecolor: 2b2b2b
savefig.edgecolor: 2b2b2b

axes.unicode_minus: False